<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carre2</title>
    <style>
        .contenu {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        .bandeau
        {
            width: 960px;
            height: 100px;
            background-color: blue;
            text-align: center;
        }
        .navigation {
            width: 960px;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
        }
        .liens {
            width: 260px;
            height: 700px;
            background-color: burlywood;
            text-align: center;
            float: left;
        }
        .annonces {
        width: 700px;
        height: 100px;
        background-color: cyan;
        text-align: center;
        float: right;
        }
        .articles {
            width: 700px;
            height: 500px;
            background-color: chocolate;
            text-align: center;
            float:left;
        }
        .articles_r {
            width: 350px;
            height: 100px;
            background-color:indigo;
            text-align: center;
            float:right;

        }
        .articles_p {
            width: 350px;
            height: 100px;
            background-color:khaki;
            text-align: center;
            float:right;
        }
        .mentions {
            width: 960px;
            height: 100px;
            background-color: lightgray;
            text-align: center;
            float: right;
        }
    </style>
</head>
<body>
    <div class="contenu">
    <div class="bandeau"> Bandear haut</div>
    <div class="navigation"> Navigation </div>
    <div class="annonces"> Annonces </div>
    <div class="liens"> les liens </div>
    <div class="articles"> articles</div>
    <div class="articles_r"> articles récents</div>
    <div class="articles_p"> article populaire</div>
    <div class="mentions"> mentions légales  </div>
    </div> 
</body>
</html>